<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="@dimen/login_page_padding"
    android:paddingLeft="@dimen/login_page_padding"
    android:paddingRight="@dimen/login_page_padding">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/login_membermatch_image"
            android:layout_width="@dimen/login_logo_size"
            android:layout_height="@dimen/login_logo_size"
            android:src="@drawable/membermatch"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_label"
            android:textSize="@dimen/login_label_text_size"
            android:layout_marginTop="@dimen/login_username_margin"
            android:textColor="@color/gray" />
        <EditText
            android:id="@+id/username_etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/login_text_size"
            android:hint="@string/username_hint"
            android:textColor="@android:color/black"
            android:textColorHint="@color/lightGray" />
        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_label"
            android:textSize="@dimen/login_label_text_size"
            android:layout_marginTop="@dimen/login_password_margin"
            android:textColor="@color/gray" />
        <EditText
            android:id="@+id/password_etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textSize="@dimen/login_text_size"
            android:hint="@string/password_hint"
            android:textColor="@android:color/black"
            android:textColorHint="@color/lightGray" />
        <CheckBox
            android:id="@+id/rememberMe_cbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="@dimen/login_remember_text_size"
            android:buttonTint="@color/blue"
            android:theme="@style/ChexkBox" />
        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_signin_Height"
            android:layout_marginTop="@dimen/login_signin_marginTop"
            android:layout_marginLeft="@dimen/login_signin_marginRL"
            android:layout_marginRight="@dimen/login_signin_marginRL"
            android:text="@string/sign_in"
            android:textSize="@dimen/login_signin_text_size"
            android:textColor="@android:color/white"
            android:background="@drawable/blue_button_background" />
        <Button
            android:id="@+id/forgot_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass"
            android:textSize="@dimen/login_forgot_text_size"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_height="@dimen/login_loading_size"
        android:layout_width="@dimen/login_loading_size"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/green_progress_loading" />
</RelativeLayout>